<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SFBBO Tabling Supply Suggestions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary-color: #1e4d5b;
            --secondary-color: #4a90a4;
            --accent-color: #87ceeb;
            --nature-green: #6b8e23;
            --warm-orange: #ff7f50;
            --background-color: linear-gradient(135deg, #f5f9fc 0%, #e8f4f8 100%);
            --table-header-bg: linear-gradient(135deg, #1e4d5b 0%, #2d6e7e 100%);
            --table-border-color: #c5d7e0;
            --row-bg-even: #ffffff;
            --row-bg-odd: rgba(135, 206, 235, 0.08);
            --text-color: #2c3e50;
            --card-bg: #ffffff;
            --card-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
            --hover-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            line-height: 1.7;
            min-height: 100vh;
        }

        .container {
            max-width: 1300px;
            margin: 20px auto;
            background-color: var(--card-bg);
            border-radius: 16px;
            box-shadow: var(--card-shadow);
            padding: 40px;
            transition: box-shadow 0.3s ease;
            border: 1px solid rgba(135, 206, 235, 0.2);
        }

        .container:hover {
            box-shadow: var(--hover-shadow);
        }

        .header-section {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }

        .header-section::before {
            content: 'ü¶Ö';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2.5em;
            opacity: 0.8;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            color: var(--primary-color);
            font-size: 2.5em;
            font-weight: 700;
            margin: 30px 0 15px 0;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: #5a6c7d;
            font-size: 1.2em;
            margin-bottom: 30px;
            font-weight: 400;
            line-height: 1.6;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .stats-bar {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 30px 0;
            padding: 20px;
            background: rgba(135, 206, 235, 0.1);
            border-radius: 12px;
            border: 1px solid rgba(135, 206, 235, 0.2);
        }

        .stat-item {
            text-align: center;
            padding: 10px 20px;
        }

        .stat-number {
            font-size: 2em;
            font-weight: 700;
            color: var(--secondary-color);
            display: block;
        }

        .stat-label {
            font-size: 0.9em;
            color: #6c757d;
            margin-top: 5px;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid var(--table-border-color);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: #ffffff;
        }

        th,
        td {
            padding: 16px 20px;
            text-align: left;
            border-bottom: 1px solid var(--table-border-color);
            transition: all 0.3s ease;
        }

        thead th {
            background: var(--table-header-bg);
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            color: #ffffff;
            font-size: 0.95em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
            position: relative;
        }

        thead th:first-child {
            border-radius: 12px 0 0 0;
        }

        thead th:last-child {
            border-radius: 0 12px 0 0;
        }

        tbody tr {
            transition: all 0.3s ease;
        }

        tbody tr:nth-of-type(even) {
            background-color: var(--row-bg-odd);
        }

        tbody tr:hover {
            background: linear-gradient(135deg, rgba(135, 206, 235, 0.15) 0%, rgba(74, 144, 164, 0.1) 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        tbody tr:last-child td:first-child {
            border-radius: 0 0 0 12px;
        }

        tbody tr:last-child td:last-child {
            border-radius: 0 0 12px 0;
        }

        td:first-child {
            font-weight: 600;
            color: var(--primary-color);
            border-left: 3px solid transparent;
            transition: border-left 0.3s ease;
        }

        tbody tr:hover td:first-child {
            border-left: 3px solid var(--secondary-color);
        }

        .category-signage { border-left-color: var(--warm-orange) !important; }
        .category-interactive { border-left-color: var(--nature-green) !important; }
        .category-physical { border-left-color: var(--secondary-color) !important; }
        .category-giveaways { border-left-color: var(--accent-color) !important; }
        .category-printed { border-left-color: #9b59b6 !important; }

        .proposer {
            font-style: italic;
            color: #6c757d;
            font-weight: 500;
            white-space: nowrap;
            background: rgba(135, 206, 235, 0.1);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.9em;
        }

        .idea-title {
            font-weight: 600;
            color: var(--secondary-color);
            margin-bottom: 4px;
        }

        .details-text {
            line-height: 1.6;
            color: var(--text-color);
        }

        .voting-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            min-width: 120px;
        }

        .vote-buttons {
            display: flex;
            gap: 8px;
        }

        .vote-btn {
            background: none;
            border: 2px solid #e0e0e0;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
            font-size: 1.2em;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .vote-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .vote-btn.upvote {
            color: #28a745;
            border-color: #28a745;
        }

        .vote-btn.upvote:hover, .vote-btn.upvote.voted {
            background: #28a745;
            color: white;
        }

        .vote-btn.downvote {
            color: #dc3545;
            border-color: #dc3545;
        }

        .vote-btn.downvote:hover, .vote-btn.downvote.voted {
            background: #dc3545;
            color: white;
        }

        .vote-count {
            font-weight: 600;
            font-size: 1.1em;
            color: var(--secondary-color);
            min-height: 24px;
            display: flex;
            align-items: center;
        }

        .vote-count.positive {
            color: #28a745;
        }

        .vote-count.negative {
            color: #dc3545;
        }

        .voting-info {
            background: rgba(74, 144, 164, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            text-align: center;
            color: #5a6c7d;
            font-size: 0.95em;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 20px;
                border-radius: 12px;
            }

            h1 {
                font-size: 2em;
            }

            .stats-bar {
                flex-direction: column;
                gap: 15px;
            }

            th,
            td {
                padding: 12px 15px;
                font-size: 0.9em;
            }

            .table-container {
                border-radius: 8px;
            }
        }

        @media screen and (max-width: 480px) {
            th,
            td {
                padding: 8px 10px;
                font-size: 0.85em;
            }

            .proposer {
                padding: 2px 8px;
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header-section">
            <h1>SFBBO Tabling Supply Suggestions</h1>
            <p class="subtitle">A consolidated summary of ideas proposed to enhance the effectiveness of SFBBO's outreach
                tables. The staff will consider these suggestions for the 2026 outreach budget.</p>
            
            <div class="stats-bar">
                <div class="stat-item">
                    <span class="stat-number">16</span>
                    <div class="stat-label">Total Ideas</div>
                </div>
                <div class="stat-item">
                    <span class="stat-number">5</span>
                    <div class="stat-label">Categories</div>
                </div>
                <div class="stat-item">
                    <span class="stat-number">4</span>
                    <div class="stat-label">Contributors</div>
                </div>
            </div>
        </div>

        <div class="voting-info">
            üí° <strong>Help us prioritize!</strong> Vote on the suggestions you think would be most effective for SFBBO's tabling events. Your feedback will help inform the 2026 outreach budget decisions.
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Suggestion Category</th>
                        <th>Consolidated Idea</th>
                        <th>Details and Notes</th>
                        <th>Proposed By</th>
                        <th>Community Vote</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="category-signage" data-id="1">
                        <td>üé® Signage & Visual Branding</td>
                        <td><div class="idea-title">Update Banner & Tablecloth</div></td>
                        <td class="details-text">Refresh the primary banner to be more modern and artistic. Procure a new, modern tablecloth with the updated logo, potentially an adjustable one from a site like 4imprint.com.</td>
                        <td class="proposer">Elaine, Jan</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(1, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(1, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-1">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-signage" data-id="2">
                        <td>üé® Signage & Visual Branding</td>
                        <td><div class="idea-title">Digital Video/Photo Display</div></td>
                        <td class="details-text">Use a laptop or digital frame to play a short (2-minute) rolling video about SFBBO's mission. A rotating digital photo display could also showcase the wide range of projects.</td>
                        <td class="proposer">Chris, Jan</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(2, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(2, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-2">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-signage" data-id="3">
                        <td>üé® Signage & Visual Branding</td>
                        <td><div class="idea-title">Enlarged Bay Area Project Map</div></td>
                        <td class="details-text">Display an enlarged, poster-sized map of the Bay Area to use as a conversation starter. A map showing SFBBO's active project sites already exists in a handout and could be adapted.</td>
                        <td class="proposer">Lisa, Debbie</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(3, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(3, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-3">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-interactive" data-id="4">
                        <td>üéÆ Interactive Displays & Games</td>
                        <td><div class="idea-title">Interactive Bird ID Game</div></td>
                        <td class="details-text">Instead of a single-user scope, use three large photos of shorebirds (e.g., Snowy Plover, Killdeer, Long-billed Curlew) so groups can identify field marks together.</td>
                        <td class="proposer">Lisa</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(4, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(4, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-4">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-interactive" data-id="5">
                        <td>üéÆ Interactive Displays & Games</td>
                        <td><div class="idea-title">Expanded Migration Map</div></td>
                        <td class="details-text">Enhance the existing migration map to include birds SFBBO researches and incorporate MOTUS data. Add "jaw dropping" fun facts that passersby can read. The display could be made more interactive with laminated maps and velcro to show complex migration routes.</td>
                        <td class="proposer">Jan, Lisa</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(5, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(5, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-5">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-interactive" data-id="6">
                        <td>üéÆ Interactive Displays & Games</td>
                        <td><div class="idea-title">Banding & MOTUS Display</div></td>
                        <td class="details-text">Create a unified display featuring: a shortened, modified mist net from the station's old stock, potentially with a fake bird in it; a string of different-sized bird bands or old/problem bands if possible; and a photo/map of MOTUS towers.</td>
                        <td class="proposer">Jan, Lisa, Debbie</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(6, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(6, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-6">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-interactive" data-id="7">
                        <td>üéÆ Interactive Displays & Games</td>
                        <td><div class="idea-title">Matching Games</div></td>
                        <td class="details-text">Create a game where participants match program pins to a mission poster. Another idea is a larger, "lift the flap" style game matching photos of birds to their unique nest types (e.g., cup, scrape, hanging).</td>
                        <td class="proposer">Debbie, Jan</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(7, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(7, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-7">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-physical" data-id="8">
                        <td>üî¨ Physical Models & Specimens</td>
                        <td><div class="idea-title">Nest & Egg Display</div></td>
                        <td class="details-text">Create a display with real bird nests, which could be sourced from volunteers or rehab centers. The display could also feature a model, like a fake gull on a nest with eggs, and subtle audio of bird calls.</td>
                        <td class="proposer">Jan, Lisa</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(8, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(8, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-8">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-physical" data-id="9">
                        <td>üî¨ Physical Models & Specimens</td>
                        <td><div class="idea-title">Habitat Restoration Props</div></td>
                        <td class="details-text">Use simple props like a hand shovel, gloves, and fake grasses on the table to initiate conversations about habitat restoration and volunteer opportunities.</td>
                        <td class="proposer">Lisa</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(9, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(9, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-9">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-physical" data-id="10">
                        <td>üî¨ Physical Models & Specimens</td>
                        <td><div class="idea-title">Bird Specimen Display</div></td>
                        <td class="details-text">Use the organization's collection of donated dead birds for a "show and tell" display. Staff could be asked about using bird skins that are currently destined for storage, which could be displayed in protective tubes.</td>
                        <td class="proposer">Jan, Debbie</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(10, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(10, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-10">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-physical" data-id="11">
                        <td>üî¨ Physical Models & Specimens</td>
                        <td><div class="idea-title">Burrowing Owl Display</div></td>
                        <td class="details-text">Use a photo of a Burrowing Owl to create an engaging educational moment by asking visitors where owls live.</td>
                        <td class="proposer">Lisa</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(11, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(11, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-11">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-physical" data-id="12">
                        <td>üî¨ Physical Models & Specimens</td>
                        <td><div class="idea-title">Hand-holdable Models</div></td>
                        <td class="details-text">Have secured, hand-holdable models of different bird beaks and feet to demonstrate adaptation.</td>
                        <td class="proposer">Jan</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(12, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(12, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-12">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-giveaways" data-id="13">
                        <td>üéÅ Giveaways</td>
                        <td><div class="idea-title">Stickers & Buttons</div></td>
                        <td class="details-text">Produce stickers and buttons, as people enjoy them. New stickers could be created using popular designs from SFBBO's long history of t-shirts.</td>
                        <td class="proposer">Jan</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(13, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(13, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-13">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-giveaways" data-id="14">
                        <td>üéÅ Giveaways</td>
                        <td><div class="idea-title">3D-Printed Items</div></td>
                        <td class="details-text">As a unique and inexpensive giveaway, produce 3D-printed items like bird whistles.</td>
                        <td class="proposer">Elaine</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(14, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(14, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-14">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-printed" data-id="15">
                        <td>üìÑ Printed Materials</td>
                        <td><div class="idea-title">Informational Handouts</div></td>
                        <td class="details-text">Develop one-page summaries for specific projects. Consider a smaller, postcard-sized handout with project thumbnails and contact/social media info.</td>
                        <td class="proposer">Jan</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(15, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(15, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-15">0</div>
                            </div>
                        </td>
                    </tr>
                    <tr class="category-printed" data-id="16">
                        <td>üìÑ Printed Materials</td>
                        <td><div class="idea-title">FAQ & Business Cards</div></td>
                        <td class="details-text">Revive and update a master FAQ sheet for common questions, especially regarding youth volunteer opportunities. Have general business cards available that point to an outreach contact.</td>
                        <td class="proposer">Jan</td>
                        <td>
                            <div class="voting-section">
                                <div class="vote-buttons">
                                    <button class="vote-btn upvote" onclick="vote(16, 'up')">üëç</button>
                                    <button class="vote-btn downvote" onclick="vote(16, 'down')">üëé</button>
                                </div>
                                <div class="vote-count" id="count-16">0</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Initialize vote counts from localStorage or set to 0
        const votes = JSON.parse(localStorage.getItem('sfbbo-votes')) || {};
        const userVotes = JSON.parse(localStorage.getItem('sfbbo-user-votes')) || {};

        // Initialize vote counts on page load
        for (let i = 1; i <= 16; i++) {
            updateVoteDisplay(i);
        }

        function vote(id, direction) {
            const userId = getUserId();
            const voteKey = `${userId}-${id}`;
            
            // Check if user has already voted on this item
            if (userVotes[voteKey]) {
                const previousVote = userVotes[voteKey];
                // Remove previous vote
                if (previousVote === 'up') {
                    votes[id] = (votes[id] || 0) - 1;
                } else {
                    votes[id] = (votes[id] || 0) + 1;
                }
                
                // If clicking the same vote, just remove it
                if (previousVote === direction) {
                    delete userVotes[voteKey];
                    updateButtonStates(id, null);
                } else {
                    // Switch to opposite vote
                    userVotes[voteKey] = direction;
                    if (direction === 'up') {
                        votes[id] = (votes[id] || 0) + 1;
                    } else {
                        votes[id] = (votes[id] || 0) - 1;
                    }
                    updateButtonStates(id, direction);
                }
            } else {
                // New vote
                userVotes[voteKey] = direction;
                if (direction === 'up') {
                    votes[id] = (votes[id] || 0) + 1;
                } else {
                    votes[id] = (votes[id] || 0) - 1;
                }
                updateButtonStates(id, direction);
            }

            // Save to localStorage
            localStorage.setItem('sfbbo-votes', JSON.stringify(votes));
            localStorage.setItem('sfbbo-user-votes', JSON.stringify(userVotes));
            
            updateVoteDisplay(id);
        }

        function updateVoteDisplay(id) {
            const countElement = document.getElementById(`count-${id}`);
            const count = votes[id] || 0;
            countElement.textContent = count > 0 ? `+${count}` : count.toString();
            
            // Update styling based on vote count
            countElement.className = 'vote-count';
            if (count > 0) {
                countElement.classList.add('positive');
            } else if (count < 0) {
                countElement.classList.add('negative');
            }

            // Update button states
            const userId = getUserId();
            const voteKey = `${userId}-${id}`;
            const userVote = userVotes[voteKey];
            updateButtonStates(id, userVote);
        }

        function updateButtonStates(id, userVote) {
            const upBtn = document.querySelector(`[onclick="vote(${id}, 'up')"]`);
            const downBtn = document.querySelector(`[onclick="vote(${id}, 'down')"]`);
            
            // Reset button states
            upBtn.classList.remove('voted');
            downBtn.classList.remove('voted');
            
            // Apply voted state
            if (userVote === 'up') {
                upBtn.classList.add('voted');
            } else if (userVote === 'down') {
                downBtn.classList.add('voted');
            }
        }

        function getUserId() {
            // Simple user identification - in a real app, this would be more sophisticated
            let userId = localStorage.getItem('sfbbo-user-id');
            if (!userId) {
                userId = 'user-' + Math.random().toString(36).substr(2, 9);
                localStorage.setItem('sfbbo-user-id', userId);
            }
            return userId;
        }
    </script>

</body>

</html>
